$ import linux syscall abstractions
import "std/linux.cock"
$ more syscall abstractions soonTM (once there is actual support for other OSes/architectures)

$ TODO: deprecate prin
fun prin
	STDOUT write drop
	"\n" STDOUT write drop
end

$ `write`s to stdout`and discards the return code
fun print STDOUT write drop end

$ simply `print` but ends in newline
fun println 
	print 
	"\n" print
end

fun bdrop swap drop end

fun octal-to-dec
	100 / swap 10 / swap rot 64 * rot 8 * + +
end

fun fopen
	ddup drop + 1 + "\0" bdrop . swap - 1 - 777 octal-to-dec 102 octal-to-dec rot 2 syscall3 bdrop
end
